<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>芯湃资本</title>
    <!-- 引入 Bootstrap -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/"> -->

    <script src="https://cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/language-microsoft.js"></script>
    <script src="js/microsoft.js"></script>

    <!-- 背景动画from https://www.cnblogs.com/mmit/p/12048790.html -->
    <script src="https://files.cnblogs.com/files/jingmoxukong/canvas-nest.min.js" defer></script>


    <!-- 设置背景色透明  不行呀 -->
    <!-- <script language="JavaScript">
        function correctPNG() // correctly handle PNG transparency in Win IE 5.5 & 6. 
        {
            var arVersion = navigator.appVersion.split("MSIE")
            var version = parseFloat(arVersion[1])
            if ((version >= 5.5) && (document.body.filters)) {
                for (var j = 0; j < document.images.length; j++) {
                    var img = document.images[j]
                    var imgName = img.src.toUpperCase()
                    if (imgName.substring(imgName.length - 3, imgName.length) == "PNG") {
                        var imgID = (img.id) ? "id='" + img.id + "' " : ""
                        var imgClass = (img.className) ? "class='" + img.className + "' " : ""
                        var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
                        var imgStyle = "display:inline-block;" + img.style.cssText
                        if (img.align == "left") imgStyle = "float:left;" + imgStyle
                        if (img.align == "right") imgStyle = "float:right;" + imgStyle
                        if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
                        var strNewHTML = "<span " + imgID + imgClass + imgTitle
                            + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
                            + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
                            + "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
                        img.outerHTML = strNewHTML
                        j = j - 1
                    }
                }
            }
        }
        window.attachEvent("onload", correctPNG);
    </script> -->

    <!-- 样式 -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/features.css">
</head>

<body>
    <div class="header">
        <div class="w">
            <div class="title">
                <img src="images/chipai.png" alt="">

                <a class="btn btn-primary btn-lg" role="button">中/EN</a>
                <script type="text/javascript">
                    $("#change").click(function () {
                        translate();
                    })
                </script>

            </div>
            <div class="nav_x clearfix">
                <!-- tab -->
                <ul class="tablist">
                    <li class='current'>首页</li>
                    <li>关于我们</li>
                    <li>服务案例</li>
                    <li>研究/动态</li>
                    <li>核心团队介绍</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="content">
        <!-- 5个banner对应5个页面 -->

        <div class="banner" id="banner1" style='display:block;'>
            <div class="jumbotron">
                <div class="w">
                    <div class="container container_x">
                        <h1>芯湃资本</h1>
                        <p>专注于硬科技领域的精品投行 </p>
                        <p><a class="btn btn-primary btn-lg" role="button">
                                进入微信公众号</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- 加载svg -->
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol id="home" viewBox="0 0 16 16">
                    <path
                        d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                </symbol>
                <symbol id="speedometer2" viewBox="0 0 16 16">
                    <path
                        d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z" />
                    <path fill-rule="evenodd"
                        d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z" />
                </symbol>
                <symbol id="table" viewBox="0 0 16 16">
                    <path
                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z" />
                </symbol>
                <symbol id="people-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </symbol>
                <symbol id="grid" viewBox="0 0 16 16">
                    <path
                        d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
                </symbol>
                <symbol id="collection" viewBox="0 0 16 16">
                    <path
                        d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z" />
                </symbol>
                <symbol id="calendar3" viewBox="0 0 16 16">
                    <path
                        d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" />
                    <path
                        d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                </symbol>
                <symbol id="chat-quote-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM7.194 6.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 6C4.776 6 4 6.746 4 7.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 9.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 6c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z" />
                </symbol>
                <symbol id="cpu-fill" viewBox="0 0 16 16">
                    <path d="M6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
                    <path
                        d="M5.5.5a.5.5 0 0 0-1 0V2A2.5 2.5 0 0 0 2 4.5H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2A2.5 2.5 0 0 0 4.5 14v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14a2.5 2.5 0 0 0 2.5-2.5h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14A2.5 2.5 0 0 0 11.5 2V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5zm1 4.5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3A1.5 1.5 0 0 1 6.5 5z" />
                </symbol>
                <symbol id="gear-fill" viewBox="0 0 16 16">
                    <path
                        d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                </symbol>
                <symbol id="speedometer" viewBox="0 0 16 16">
                    <path
                        d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z" />
                    <path fill-rule="evenodd"
                        d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z" />
                </symbol>
                <symbol id="toggles2" viewBox="0 0 16 16">
                    <path d="M9.465 10H12a2 2 0 1 1 0 4H9.465c.34-.588.535-1.271.535-2 0-.729-.195-1.412-.535-2z" />
                    <path
                        d="M6 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm.535-10a3.975 3.975 0 0 1-.409-1H4a1 1 0 0 1 0-2h2.126c.091-.355.23-.69.41-1H4a2 2 0 1 0 0 4h2.535z" />
                    <path d="M14 4a4 4 0 1 1-8 0 4 4 0 0 1 8 0z" />
                </symbol>
                <symbol id="tools" viewBox="0 0 16 16">
                    <path
                        d="M1 0L0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z" />
                </symbol>
                <symbol id="chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                </symbol>
                <symbol id="geo-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z" />
                </symbol>
            </svg>
            <div class="container px-4 py-5" id="hanging-icons">
                <h1 class="pb-2 border-bottom">模块化服务</h1>
                <p>芯湃资本秉承发现价值，传递价值，创造价值的理念，根据市场环境适时为企业提供股权融资、并购重组、战略投资顾问服务：
                </p>
                <div class="row mb-1">
                    <div class="col-md-3" style="margin-right: 100px;">
                        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-3 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 350px;padding: 20px;">
                            <div class="col d-flex align-items-start">
                                <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                                    <svg class="bi" width="1em" height="1em">
                                        <use xlink:href="#toggles2" />
                                    </svg>
                                </div>
                                <div>
                                    <h2>股权融资顾问
                                    </h2>
                                    <ul class="ndot" style="margin-top: 20px;">
                                        <li>
                                            <p style="color: brown;"><strong>高效系统化为企业提供股权融资服务</strong>
                                            </p>
                                        </li>
                                        <li>
                                            <p style="color: brown;"><strong>私募股权市场融资机会</strong></p>
                                        </li>
                                        <li>
                                            <p>融资方案策划</p>
                                        </li>
                                        <li>
                                            <p>路演材料准备与流程梳理</p>
                                        </li>
                                        <li>
                                            <p>优化资本结构以及价值亮点提炼</p>
                                        </li>
                                        <li>
                                            <p>适合投资机构精准推荐</p>
                                        </li>
                                        <li>
                                            <p>各个环节沟通协商</p>
                                        </li>
                                        <li>
                                            <p>投资谈判协助</p>
                                        </li>
                                        <li>
                                            <p>关键合作条款把关</p>
                                        </li>
                                        <li>
                                            <p>提供债务管理的顾问服务</p>
                                        </li>
                                        <li>
                                            <p>解决与现有股东相关的矛盾</p>
                                        </li>
                                        <li>
                                            <p>特殊情况咨询服务</p>
                                        </li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" style="margin-right: 100px;">
                        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-3 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 350px;padding: 20px;">
                            <div class="col d-flex align-items-start">
                                <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                                    <svg class="bi" width="1em" height="1em">
                                        <use xlink:href="#toggles2" />
                                    </svg>
                                </div>
                                <div>
                                    <h2>并购重组顾问

                                    </h2>
                                    <ul class="ndot" style="margin-top: 20px;">
                                        <li>
                                            <p style="color: brown;"><strong>基于企业扩张和整合战略，为企业提供并购服务
                                                </strong>
                                            </p>
                                        </li>
                                        <li>
                                            <p style="color: brown;"><strong>并购重组、上市等业务机会
                                                </strong></p>
                                        </li>
                                        <li>
                                            <p>公司估值</p>
                                        </li>
                                        <li>
                                            <p>财务咨询</p>
                                        </li>
                                        <li>
                                            <p>公司结构调整咨询</p>
                                        </li>
                                        <li>
                                            <p>税务咨询</p>
                                        </li>
                                        <li>
                                            <p>公司结构、资本结构咨询服务</p>
                                        </li>
                                        <li>
                                            <p>并购标的寻找、挑选、尽调</p>
                                        </li>
                                        <li>
                                            <p>可行性分析</p>
                                        </li>
                                        <li>
                                            <p>重组的预先包装和预先商定的计划</p>
                                        </li>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-3 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 350px;padding: 20px;">
                            <div class="col d-flex align-items-start">
                                <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                                    <svg class="bi" width="1em" height="1em">
                                        <use xlink:href="#toggles2" />
                                    </svg>
                                </div>
                                <div>
                                    <h2>战略投资顾问

                                    </h2>
                                    <ul class="ndot" style="margin-top: 20px;">
                                        <li>
                                            <p style="color: brown;"><strong>高效系统化为企业提供股权融资服务</strong>
                                            </p>

                                        </li>
                                        <li>
                                            <p style="color: brown;"><strong>私募股权市场融资机会</strong></p>
                                        </li>
                                        <li>
                                            <p>拟投资标的寻找、挑选</p>
                                        </li>
                                        <li>
                                            <p>行业分析</p>
                                        </li>
                                        <li>
                                            <p>业务调查</p>
                                        </li>
                                        <li>
                                            <p>高管访谈</p>
                                        </li>
                                        <li>
                                            <p>财务调查</p>
                                        </li>
                                        <li>
                                            <p>被投企业价值估算</p>
                                        </li>
                                        <li>
                                            <p>投资回报预测</p>
                                        </li>
                                        <li>
                                            <p>投资条款谈判</p>
                                        </li>
                                        <li>
                                            <p>投资协议签署实施</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>





                </div>
            </div>
            <br>
            <br>
            <div class=" w">

                <h1 class="pb-2 border-bottom">专注领域</h1>
                <img src="images/field.png" style="height:438px;" alt="">
            </div>
            <br>
            <br>
            <br>
            <div class="container px-4 py-5">
                <h1 class="pb-2 border-bottom">芯湃能力</h1>
                <div class="w row g-0 border rounded overflow-hidden flex-md-row shadow-sm h-md-250 position-relative"
                    style="background-color: white; padding: 20px;margin-bottom: 30px;">
                    <h3 style='margin-bottom: 15px;color: brown;'><svg class="bi" width="1em" height="1em">
                            <use xlink:href="#toggles2" />
                        </svg>深度理解公司
                    </h3>
                    <p>核心团队成员均拥有丰富的科技型公司创业、管理或技术工作经验，能对所服务的公司进行全方位的诊断，梳理公司的融资故事线，制订融资策略并提出相应需要补充的管理短板。
                    </p>
                    <p>在技术、客户、财务、HR和PR等方面给予全方位的支持，引荐公司所需要资源。</p>
                </div>



                <div class="w row g-0 border rounded overflow-hidden flex-md-row shadow-sm h-md-250 position-relative"
                    style="background-color: white; padding: 20px;margin-bottom: 30px;">
                    <h3 style='margin-bottom: 15px;color: brown;'><svg class="bi" width="1em" height="1em">
                            <use xlink:href="#toggles2" />
                        </svg>机构精准对接
                    </h3>

                    <p>全方位，多维度判断合作基金信息，精准把握投资机构投资风格、项目案例、决策层背景等关键因素。减少无效沟通，提高融资成功率。</p>
                    <p>立足企业发展，深度研究企业发展战略需求，匹配公司发展最适合的投资机构。</p>
                </div>



                <div class="w row g-0 border rounded overflow-hidden flex-md-row shadow-sm h-md-250 position-relative"
                    style="background-color: white; padding: 20px;margin-bottom: 30px;">
                    <h3 style='margin-bottom: 15px;color: brown;'><svg class="bi" width="1em" height="1em">
                            <use xlink:href="#toggles2" />
                        </svg>投资机构覆盖广
                    </h3>
                    <p>芯湃团队拥有深厚的行业积累，已与硬科技方向的投资机构建深度联系。

                    </p>
                    <p>
                        投资人数据库累计近万家，活跃机构合作3000+，覆盖市面上80%以上活跃基金。</p>
                </div>


                <div class="w row g-0 border rounded overflow-hidden flex-md-row shadow-sm h-md-250 position-relative"
                    style="background-color: white; padding: 20px;margin-bottom: 30px;">
                    <h3 style='margin-bottom: 15px;color: brown;'><svg class="bi" width="1em" height="1em">
                            <use xlink:href="#toggles2" />
                        </svg>陪伴式服务
                    </h3>
                    <p>融资流程规范化拆分，专项小组全程跟进，每个节点设置评估机制，根据反馈及时调整融资策略。

                    </p>
                    <p>
                        致力于企业方建立长期稳定的合作关系，助力企业的快速发展。</p>
                </div>


            </div>
        </div>

        <div class="banner" id="banner2" style='display:none;background-color: white;'>
            <div class="w intro" style="background-color: white;">
                <p>&nbsp;</p>
                <h2> <strong>资本新军</strong></h2>


                <p>
                    <span>
                        芯湃资本（CHIPAI
                        CAPITAL）成立于2020年，由汉理资本前合伙人李占猛牵头创立，团队汇集了来自博通、索尼、联想和AMD等产业界和汉理资本、红星美凯龙基金和国都证券等投资和投行机构的专业人士，熟悉一级市场投融资策略、公司并购和IPO上市等流程；拥有丰富的交易经验和广泛的投资人网络，累计已完成交易额近100亿人民币。
                    </span>

                </p>

                <p><span>
                        公司分别在上海、北京、深圳设有办公地点。
                    </span>

                </p>

                <p>&nbsp;</p>
                <h2><strong>全新理念</strong></h2>



                <p>
                    <span>芯湃资本聚焦一级市场“硬科技”领域的创业公司，秉承发现价值、传递价值、创造价值的理念，挖掘企业深层价值和战略资本协同，服务技术型创始人，通过敏锐洞察行业趋势与资本动向，以深度服务来解决技术型企业发展面临的问题，提供全方位的综合融资服务，成为公司的“资本合伙人”。
                    </span>

                </p>
                <p>&nbsp;</p>
                <h2> <strong>芯湃业务链</strong></h2>



                <div id="imgdiv">
                    <img src="images/intro.png" alt="">
                </div>

            </div>

        </div>
        <div class="banner" id="banner3" style='display:none;'>
            <div class="w">
                <div class="container">
                    <br>
                    <br>
                    <h1 class="pb-2 border-bottom"> <strong>成功案例节选
                        </strong> </h1>
                    <div class="row " data-masonry="{ " percentPosition": true }">

                        <div class="col-md-4 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 250px;padding: 20px;margin: 10px;">

                            <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                            <img class="bd-placeholder-img " style="width:100px" src="images/成功案例/1.png" alt="">
                            <h2>最成半导体</h2>
                            <p>国内技术最领先的
                                溅射靶材新军
                            </p>
                            <p style="color: brown;"><strong>独家财务顾问
                                </strong></p>
                            <p style="color: brown;">
                                A轮
                                6000万元人民币</p>
                            <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>

                        </div>
                        <div class="col-md-4 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 250px;padding: 20px;margin: 10px;">

                            <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                            <img class="bd-placeholder-img " style="width:100px" src="images/成功案例/2.png" alt="">
                            <h2>酷芯微电子</h2>
                            <p>领先的
                                AI芯片研发商
                            </p>
                            <p style="color: brown;"><strong>独家财务顾问
                                </strong></p>
                            <p style="color: brown;">
                                A轮
                                6000万元人民币</p>
                            <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>

                        </div>
                        <div class="col-md-4 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 250px;padding: 20px;margin: 10px;">

                            <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                            <img class="bd-placeholder-img " style="width:100px" src="images/成功案例/3.png" alt="">
                            <h2>江苏能华</h2>
                            <p>国内头部的
                                GaN功率器件公司
                            </p>
                            <p style="color: brown;"><strong>财务顾问
                                </strong></p>
                            <p style="color: brown;">
                                B轮
                                2亿元人民币</p>
                            <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>

                        </div>
                        <div class="col-md-4 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 250px;padding: 20px;margin: 10px;">

                            <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                            <img class="bd-placeholder-img " style="width:100px" src="images/成功案例/4.png" alt="">
                            <h2>爱瑞通信
                            </h2>
                            <p>全球领先的5G
                                物理层软件提供商

                            </p>
                            <p style="color: brown;"><strong>独家财务顾问
                                </strong></p>
                            <p style="color: brown;">
                                A轮
                                1亿元人民币
                            </p>
                            <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                        </div>
                    </div>
                    <div class="row " data-masonry="{ " percentPosition": true }">

                        <div class="col-md-4 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 250px;padding: 20px;margin: 10px;">

                            <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                            <img class="bd-placeholder-img " style="width:100px" src="images/成功案例/1.png" alt="">
                            <h2>最成半导体</h2>
                            <p>国内技术最领先的
                                溅射靶材新军
                            </p>
                            <p style="color: brown;"><strong>独家财务顾问
                                </strong></p>
                            <p style="color: brown;">
                                A轮
                                6000万元人民币</p>
                            <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>

                        </div>
                        <div class="col-md-4 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 250px;padding: 20px;margin: 10px;">

                            <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                            <img class="bd-placeholder-img " style="width:100px" src="images/成功案例/2.png" alt="">
                            <h2>酷芯微电子</h2>
                            <p>领先的
                                AI芯片研发商
                            </p>
                            <p style="color: brown;"><strong>独家财务顾问
                                </strong></p>
                            <p style="color: brown;">
                                A轮
                                6000万元人民币</p>
                            <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>

                        </div>
                        <div class="col-md-4 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 250px;padding: 20px;margin: 10px;">

                            <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                            <img class="bd-placeholder-img " style="width:100px" src="images/成功案例/3.png" alt="">
                            <h2>江苏能华</h2>
                            <p>国内头部的
                                GaN功率器件公司
                            </p>
                            <p style="color: brown;"><strong>财务顾问
                                </strong></p>
                            <p style="color: brown;">
                                B轮
                                2亿元人民币</p>
                            <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>

                        </div>
                        <div class="col-md-4 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 250px;padding: 20px;margin: 10px;">

                            <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                            <img class="bd-placeholder-img " style="width:100px" src="images/成功案例/4.png" alt="">
                            <h2>爱瑞通信
                            </h2>
                            <p>全球领先的5G
                                物理层软件提供商

                            </p>
                            <p style="color: brown;"><strong>独家财务顾问
                                </strong></p>
                            <p style="color: brown;">
                                A轮
                                1亿元人民币
                            </p>
                            <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                        </div>
                    </div>
                    <div class="row " data-masonry="{ " percentPosition": true }">

                        <div class="col-md-4 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 250px;padding: 20px;margin: 10px;">

                            <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                            <img class="bd-placeholder-img " style="width:100px" src="images/成功案例/1.png" alt="">
                            <h2>最成半导体</h2>
                            <p>国内技术最领先的
                                溅射靶材新军
                            </p>
                            <p style="color: brown;"><strong>独家财务顾问
                                </strong></p>
                            <p style="color: brown;">
                                A轮
                                6000万元人民币</p>
                            <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>

                        </div>
                        <div class="col-md-4 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 250px;padding: 20px;margin: 10px;">

                            <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                            <img class="bd-placeholder-img " style="width:100px" src="images/成功案例/2.png" alt="">
                            <h2>酷芯微电子</h2>
                            <p>领先的
                                AI芯片研发商
                            </p>
                            <p style="color: brown;"><strong>独家财务顾问
                                </strong></p>
                            <p style="color: brown;">
                                A轮
                                6000万元人民币</p>
                            <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>

                        </div>
                        <div class="col-md-4 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 250px;padding: 20px;margin: 10px;">

                            <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                            <img class="bd-placeholder-img " style="width:100px" src="images/成功案例/3.png" alt="">
                            <h2>江苏能华</h2>
                            <p>国内头部的
                                GaN功率器件公司
                            </p>
                            <p style="color: brown;"><strong>财务顾问
                                </strong></p>
                            <p style="color: brown;">
                                B轮
                                2亿元人民币</p>
                            <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>

                        </div>
                        <div class="col-md-4 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
                            style="background-color: white;width: 250px;padding: 20px;margin: 10px;">

                            <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
                            <img class="bd-placeholder-img " style="width:100px" src="images/成功案例/4.png" alt="">
                            <h2>爱瑞通信
                            </h2>
                            <p>全球领先的5G
                                物理层软件提供商

                            </p>
                            <p style="color: brown;"><strong>独家财务顾问
                                </strong></p>
                            <p style="color: brown;">
                                A轮
                                1亿元人民币
                            </p>
                            <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <br>
                    <br>
                    <h1 class="pb-2 border-bottom"> <strong>合作机构（部分）
                        </strong> </h1>
                    <img src="images/com.png" height="500" alt="">

                </div>
                <br>
                <br>



            </div>
        </div>
        <div class="banner" id="banner4" style='display:none;'>
            <div class="w">
                <h3>尚未开发~~</h3>
          
            </div>
        </div>
        <div class="banner" id="banner5" style='display:none;'>
            <div class="w container">
                <br><br>
                <div class="row g-0 border rounded overflow-hidden flex-md-row shadow-sm h-md-250 position-relative"
                    style="background-color: white; padding: 20px;margin-bottom: 30px;">
                    <div class="col-md-2">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                dy=".3em">140x140</text>
                        </svg>
                    </div>
                    <div class="col-md-10">
                        <h1 style='margin-bottom: 15px;color: brown;'>李占猛
                        </h1>
                        <h2>
                            创始合伙人
                        </h2>
                        <p>曾供职于宁波高新区管委会、申银万国证券研究所、汉理资本、宁波兴瑞、鹏欣集团和思美传媒等机构，横跨政府、券商、大型民营企业和上市公司等背景、人脉资源丰富；并拥有高端装备制造公司江苏兴锻五年联合创始人的创业经历

                        </p>
                        <p>主导酷芯微电子、江苏能华、最成半导体、顶扬光电、中科新源、爱可生、芯波微电子、云建信、中科融合、华泰半导体等多家硬科技公司的融资</p>
                        <p><strong>复旦大学管理学博士
                            </strong></p>

                    </div>

                </div>
                <div class=" row g-0 border rounded overflow-hidden flex-md-row shadow-sm h-md-250 position-relative"
                    style="background-color: white; padding: 20px;margin-bottom: 30px;">

                    <div class="col-md-10">
                        <h1 style='margin-bottom: 15px;color: brown;'>郭正

                        </h1>
                        <h2>
                            投资合伙人
                        </h2>
                        <p>曾任职于英特尔、美国Xilinx、美国豪威科技、Mentor
                            Graphics等公司，在芯片行业深耕近20年，具备丰富的芯片研发经验，在Mentor工作期间负责中国区消费电子、汽车、医疗电子和工控等领域的销售，拥有丰富的人脉资源


                        </p>
                        <p>2020年12月加入芯湃资本</p>

                        <p><strong>美国科罗拉多大学电子和计算机工程系硕士和复旦大学微电子学士
                            </strong></p>

                    </div>
                    <div class="col-md-2 ">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                dy=".3em">140x140</text>
                        </svg>
                    </div>

                </div>
                <div class=" row g-0 border rounded overflow-hidden flex-md-row shadow-sm h-md-250 position-relative"
                    style="background-color: white; padding: 20px;margin-bottom: 30px;">
                    <div class="col-md-2">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                dy=".3em">140x140</text>
                        </svg>
                    </div>
                    <div class="col-md-10">
                        <h1 style='margin-bottom: 15px;color: brown;'>张晓兵


                        </h1>
                        <h2>
                            投资合伙人
                        </h2>
                        <p>资深程序员、病毒分析员、信息安全领域资深专家
                        </p>
                        <p>先后工作于瑞星、安天实验室、微软全球恶意软件防护中心（MMPC）、奇虎360、360企业安全集团、途隆云、奇安信集团等安全公司，信息安全领域从业21年，具备良好的产业洞察力、产品解构与重构能力和技术发展趋势敏感性，拥有丰富的人脉资源
                        </p>
                        <p><strong>北京信息科技大学计算机科学与技术学士

                            </strong></p>

                    </div>

                </div>
                <div class=" row g-0 border rounded overflow-hidden flex-md-row shadow-sm h-md-250 position-relative"
                    style="background-color: white; padding: 20px;margin-bottom: 30px;">

                    <div class="col-md-10">
                        <h1 style='margin-bottom: 15px;color: brown;'>郑丹


                        </h1>
                        <h2>
                            合伙人
                        </h2>
                        <p>曾任职于国药集团和三甲医院的研发部门，10年科研经验，参与多项国家“863”计划、国家科技支撑计划和上海市科委基金的研究工作，入选上海市青年科技启明星计划
                        </p>
                        <p>副研究员，硕士生导师
                        </p>
                        <p>主要负责医药、生物技术方向项目的技术评判和业务指导
                        </p>
                        <p><strong>复旦大学遗传学博士和复旦大学生物科学学士

                            </strong></p>

                    </div>
                    <div class="col-md-2 ">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                dy=".3em">140x140</text>
                        </svg>
                    </div>

                </div>
                <div class=" row g-0 border rounded overflow-hidden flex-md-row shadow-sm h-md-250 position-relative"
                    style="background-color: white; padding: 20px;margin-bottom: 30px;">
                    <div class="col-md-2">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                                dy=".3em">140x140</text>
                        </svg>
                    </div>
                    <div class="col-md-10">
                        <h1 style='margin-bottom: 15px;color: brown;'>谭文智


                        </h1>
                        <h2>
                            董事总经理
                        </h2>
                        <p>曾就职于国富投资、红星美凯龙战略投资部


                        </p>
                        <p>加入芯湃资本后，主要负责云计算、人工智能、企业服务和工业软件方向的投融资
                        </p>
                        <p>主导爱可生、云建信、蓝威数值、图为技术等多家硬科技公司的融资
                        <p><strong>南京大学物理学、金融学双学士学位
                            </strong></p>

                    </div>

                </div>



            </div><!-- /.row -->
        </div>
    </div>





    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <footer class="row row-cols-5 py-5 my-5 border-top">
                <div class="col">
                    <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                        <img src="images/chipai.png" style="height: 70px;" alt="">
                    </a>
                    <p class="text-muted">&copy; 2021</p>
                </div>

                <div class="col">

                </div>

                <div class="col">
                    <h5>邮件</h5>
                    <p class="nav-link p-0 text-muted">james.li@chipaicapital.com.cn </p>

                    <h5>联系电话</h5>
                    <p class="nav-link p-0 text-muted">+86 136 4199 8949 </p>

                </div>

                <div class="col">
                    <h5>地址</h5>
                    <p class="nav-link p-0 text-muted">上海市浦东新区栖霞路16号富汇大厦C座 </p>
                    <h5>微信公众号</h5>
                    <img src="images/wechat.jpg" style="height: 70px;" alt="">
                </div>
            </footer>
        </div>

    </div>
    <!-- footer end -->

    <script>
        //tab切换
        let cards = document.querySelector('.tablist').querySelectorAll('li');/* 导航栏 */
        let content = document.querySelectorAll('.banner');
        for (let i = 0; i < cards.length; i++) {
            cards[i].addEventListener('click', function () {
                for (let i = 0; i < cards.length; i++) {
                    cards[i].className = '';
                }
                this.className = 'current';

                cards[i].setAttribute('index', i)
                let index = this.getAttribute('index')
                console.log(index);
                for (let k = 0; k < content.length; k++) {
                    content[k].style.display = 'none'
                }
                content[index].style.display = 'block'
            });
        }



    </script>

    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery)
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> -->


    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>